<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>activation.jar</classPath>
<classPath>apml_parser_v2.jar</classPath>
<classPath>commons-beanutils-1.7.jar</classPath>
<classPath>commons-collections-3.2.jar</classPath>
<classPath>commons-discovery-0.2.jar</classPath>
<classPath>commons-lang-2.3.jar</classPath>
<classPath>commons-logging.jar</classPath>
<classPath>jai_codec.jar</classPath>
<classPath>jai_core.jar</classPath>
<classPath>Jama-1.0.2.jar</classPath>
<classPath>jcommon-1.0.0.jar</classPath>
<classPath>jdom.jar</classPath>
<classPath>jfreechart-1.0.6.jar</classPath>
<classPath>junit-4.1.jar</classPath>
<classPath>log4j-1.2.8.jar</classPath>
<classPath>mail.jar</classPath>
<classPath>msInspectSchemas.jar</classPath>
<classPath>stax-api-1.0.1.jar</classPath>
<classPath>swixml-1.5.jar</classPath>
<classPath>ui.jar</classPath>
<classPath>viewer.jar</classPath>
<classPath>wstx-lgpl-3.2.1.jar</classPath>
<classPath>xbean-2.3.0.jar</classPath>
<classPath>xercesImpl.jar</classPath>
<classPath>xml-apis-1.2.01.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>msInspect.exe</executableName>
<iconLocation>..\..\website\_images\cpl_favicon.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.fhcrc.cpl.viewer.Application</mainClassName>
<maximumMemoryHeap>1073741824</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java 1.5 or higher to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
