package org.fhcrc.cpl.toolbox.chem;

import java.util.HashMap;

/**
 * Created by IntelliJ IDEA.
 * User: tholzman
 * Date: Mar 25, 2010
 * Time: 12:08:11 PM
 * To change this template use File | Settings | File Templates.
 */
public class Elements {
    public static HashMap<String, Element> Elements = new HashMap<String, Element>();

    static {
        Elements.put("H", new Element("H", 1.00794, 1));
        Elements.put("He", new Element("He", 4.002602, 2));
        Elements.put("Li", new Element("Li", 6.941, 3));
        Elements.put("Be", new Element("Be", 9.012182, 4));
        Elements.put("B", new Element("B", 10.811, 5));
        Elements.put("C", new Element("C", 12.011, 6));
        Elements.put("N", new Element("N", 14.00674, 7));
        Elements.put("O", new Element("O", 15.9994, 8));
        Elements.put("F", new Element("F", 18.9984032, 9));
        Elements.put("Ne", new Element("Ne", 20.1797, 10));
        Elements.put("Na", new Element("Na", 22.989768, 11));
        Elements.put("Mg", new Element("Mg", 24.3050, 12));
        Elements.put("Al", new Element("Al", 26.981539, 13));
        Elements.put("Si", new Element("Si", 28.0855, 14));
        Elements.put("P", new Element("P", 30.973762, 15));
        Elements.put("S", new Element("S", 32.066, 16));
        Elements.put("Cl", new Element("Cl", 35.4527, 17));
        Elements.put("Ar", new Element("Ar", 39.948, 18));
        Elements.put("K", new Element("K", 39.0983, 19));
        Elements.put("Ca", new Element("Ca", 40.078, 20));
        Elements.put("Sc", new Element("Sc", 44.955910, 21));
        Elements.put("Ti", new Element("Ti", 47.88, 22));
        Elements.put("V", new Element("V", 50.9415, 23));
        Elements.put("Cr", new Element("Cr", 51.9961, 24));
        Elements.put("Mn", new Element("Mn", 54.93805, 25));
        Elements.put("Fe", new Element("Fe", 55.847, 26));
        Elements.put("Co", new Element("Co", 58.93320, 27));
        Elements.put("Ni", new Element("Ni", 58.6934, 28));
        Elements.put("Cu", new Element("Cu", 63.546, 29));
        Elements.put("Zn", new Element("Zn", 65.39, 30));
        Elements.put("Ga", new Element("Ga", 69.723, 31));
        Elements.put("Ge", new Element("Ge", 72.61, 32));
        Elements.put("As", new Element("As", 74.92159, 33));
        Elements.put("Se", new Element("Se", 78.96, 34));
        Elements.put("Br", new Element("Br", 79.904, 35));
        Elements.put("Kr", new Element("Kr", 83.80, 36));
        Elements.put("Rb", new Element("Rb", 85.4678, 37));
        Elements.put("Sr", new Element("Sr", 87.62, 38));
        Elements.put("Y", new Element("Y", 88.90585, 39));
        Elements.put("Zr", new Element("Zr", 91.224, 40));
        Elements.put("Nb", new Element("Nb", 92.90638, 41));
        Elements.put("Mo", new Element("Mo", 95.94, 42));
        Elements.put("Tc", new Element("Tc", 98D, 43));
        Elements.put("Ru", new Element("Ru", 101.07, 44));
        Elements.put("Rh", new Element("Rh", 102.90550, 45));
        Elements.put("Pd", new Element("Pd", 106.42, 46));
        Elements.put("Ag", new Element("Ag", 107.8682, 47));
        Elements.put("Cd", new Element("Cd", 112.411, 48));
        Elements.put("In", new Element("In", 114.82, 49));
        Elements.put("Sn", new Element("Sn", 118.710, 50));
        Elements.put("Sb", new Element("Sb", 121.757, 51));
        Elements.put("Te", new Element("Te", 127.60, 52));
        Elements.put("I", new Element("I", 126.90447, 53));
        Elements.put("Xe", new Element("Xe", 131.29, 54));
        Elements.put("Cs", new Element("Cs", 132.90543, 55));
        Elements.put("Ba", new Element("Ba", 137.327, 56));
        Elements.put("La", new Element("La", 138.9055, 57));
        Elements.put("Ce", new Element("Ce", 140.115, 58));
        Elements.put("Pr", new Element("Pr", 140.90765, 59));
        Elements.put("Nd", new Element("Nd", 144.24, 60));
        Elements.put("Pm", new Element("Pm", 145D, 61));
        Elements.put("Sm", new Element("Sm", 150.36, 62));
        Elements.put("Eu", new Element("Eu", 151.965, 63));
        Elements.put("Gd", new Element("Gd", 157.25, 64));
        Elements.put("Tb", new Element("Tb", 158.92534, 65));
        Elements.put("Dy", new Element("Dy", 162.50, 66));
        Elements.put("Ho", new Element("Ho", 164.93032, 67));
        Elements.put("Er", new Element("Er", 167.26, 68));
        Elements.put("Tm", new Element("Tm", 168.93421, 69));
        Elements.put("Yb", new Element("Yb", 173.04, 70));
        Elements.put("Lu", new Element("Lu", 174.967, 71));
        Elements.put("Hf", new Element("Hf", 178.49, 72));
        Elements.put("Ta", new Element("Ta", 180.9479, 73));
        Elements.put("W", new Element("W", 183.85, 74));
        Elements.put("Re", new Element("Re", 186.207, 75));
        Elements.put("Os", new Element("Os", 190.2, 76));
        Elements.put("Ir", new Element("Ir", 192.22, 77));
        Elements.put("Pt", new Element("Pt", 195.08, 78));
        Elements.put("Au", new Element("Au", 196.96654, 79));
        Elements.put("Hg", new Element("Hg", 200.59, 80));
        Elements.put("Tl", new Element("Tl", 204.3833, 81));
        Elements.put("Pb", new Element("Pb", 207.2, 82));
        Elements.put("Bi", new Element("Bi", 208.98037, 83));
        Elements.put("Po", new Element("Po", 209D, 84));
        Elements.put("At", new Element("At", 210D, 85));
        Elements.put("Rn", new Element("Rn", 222D, 86));
        Elements.put("Fr", new Element("Fr", 223D, 87));
        Elements.put("Ra", new Element("Ra", 226.0254, 88));
        Elements.put("Ac", new Element("Ac", 227D, 89));
        Elements.put("Th", new Element("Th", 232.0381, 90));
        Elements.put("Pa", new Element("Pa", 213.0359, 91));
        Elements.put("U", new Element("U", 238.0289, 92));
        Elements.put("Np", new Element("Np", 237.0482, 93));
        Elements.put("Pu", new Element("Pu", 244D, 94));
        Elements.put("Am", new Element("Am", 243D, 95));
        Elements.put("Cm", new Element("Cm", 247D, 96));
        Elements.put("Bk", new Element("Bk", 247D, 97));
        Elements.put("Cf", new Element("Cf", 251D, 98));
        Elements.put("Es", new Element("Es", 252D, 99));
        Elements.put("Fm", new Element("Fm", 257D, 100));
        Elements.put("Md", new Element("Md", 258D, 101));
        Elements.put("No", new Element("No", 259D, 102));
        Elements.put("Lr", new Element("Lr", 260D, 103));
        Elements.put("Rf", new Element("Rf", 261D, 104));
        Elements.put("Db", new Element("Db", 262D, 105));
        Elements.put("Sg", new Element("Sg", 263D, 106));
        Elements.put("Bh", new Element("Bh", 262D, 107));
        Elements.put("Hs", new Element("Hs", 265D, 108));
        Elements.put("Mt", new Element("Mt", 266D, 109));
    }
}
