2D_PEAK_ALIGNMENT = 二维
ABOUT = 关于 
ADD = 加上
ADD_FILES_DOTDOTDOT = 加上文件... 
ALGORITHM_COLON = 算法:
ALIGNING_DOTDOTDOT = 排列... 
ALL_FILES = 所有的文件
APPLY = 应用
AUTO_ZOOM = 自动伸缩
BAD_VALUE_MAX_LABEL_USING_DEFAULT = 非整数价值被输入为最大标签计数, 使用缺省 (##DEFAULT_VALUE##) 
BROWSE_DOTDOTDOT = 浏览... 
BUCKETS_FOR_MZ_OF_SIZE = 桶为 ##BUCKET_SIZE## mz 
CALC_PEPTIDE_COVERAGE = 计算肽的覆盖面
CALCULATE=计算
CALCULATING_ARRAY_SCAN_MZ = 计算扫瞄窗口的列阵: ##SCAN_COUNT## mz 窗口: ##MZ_WINDOW##
CANCEL= 取消
CANT_EDIT_FILE_NAME = 无法改文件名
COULDNT_CONVERT_TIME_TOLERANCE = 不能把时间限量##ARGUMENT##  转换成浮点单位
COULDNT_CONVERT_MASS_TOLERANCE = 不能坝质量限量 ##ARGUMENT## 转换成浮点单位
CENTROIDED = 中心峰
CENTROIDED_SCAN = 中心峰扫瞄
CHARGE_DECONVOLUTED = 电位分解
CLOSE= 关掉
COLOR= 颜色
COPY= 拷贝
COPY_SCAN = 拷贝扫瞄
COULD_NOT_ALIGN_FEATURE_SETS = 不能把峰对起来
COULD_NOT_OPEN_FILE_FILENAME = 不能打开文件 ##FILENAME## 
COULD_NOT_FIND_FILE_FILENAME=不能找到文件##FILENAME##
DATA_PROCESSING = 数据处理
DECONVOLUTE = 电位分解 
DEISOTOPED = 同位术峰分解 
DELETE = 删除
DETAIL_PANE_SETTINGS_DOTDOTDOT = 细节设置窗... 
DETECTOR = 检测器
DIR_NOT_LEGAL_DIR_NAME = ##DIRECTORY_NAME## 不合适。
DISPLAY = 显示
DISPLAY_FEATURES = 显示峰图
DISPLAY_HEAT_MAP_DOTDOTDOT = 显示热点图...
DISPLAY_PEPTIDES_DOTDOTDOT = 显示肽段... 
ELUTION = elution 
END_SCAN = 扫瞄尾端
ERROR_CREATING_DIALOG = 对话窗有错
ERROR_LOADING_MENUS = 手策上载有错
ERROR_WRITING_FEATURE_FILE = 尚在峰位文件有错
EXIT= 退出
EXTRACT_FEATURES = 查找峰位
FILE= 文件
FILE_FILE_DOES_NOT_EXIST = 文件 ##FILEPATH## 不存在。
FILE_NAME_COLON = 文件名: 
FILE_PROPERTIES = 文件特性
FILES_OF_TYPE_COLON = 文件种类: 
FILTER= 器
FIND_ALL_FEATURES_DOTDOTDOT = 找到所有峰位... 
FIND_FEATURES = 找到峰位
FINDING_ALL_FEATURES_IN_FILE = 找到文件里所有峰位 ##FILEPATH##.
FINDING_FEATURES_COMPLETE_SEE_FILE = 文件里峰位都找到了 ##FILEPATH##
FONT = 字体
HEAVY_TAG = 重的标签
HELP= 帮助
INSTRUMENT= 仪器
INTENSITY_CUTOFF = 强度界限
IONIZATION = 离子化
ISOTOPIC_LABEL = 同位素标记
LABELED_RESIDUE = 被标记的氨基酸
LANGUAGES= 语言
LIGHT_TAG = 轻的标签
LOAD_EXISTING_FILE = 上载现有的文件
LOCK_Y_SCALE = 锁 Y 标度
LOOK_IN = 
MANUFACTURER = 制造商
MASSANALYSER = 质量分析器 
MASS_WINDOW = 质量窗口
MAX_CHARGE = 最高的电位
MAXIMUM_LABEL_COUNT = 最多的标签量
MAX_KL = 最高ＫＬ分数
MAX_MZ = 最大Mz值 
MIN_CHARGE = 最小电位值
MIN_INTENSITY = 最小的强度
MIN_MZ = 最小的Mz值 
MIN_PEAKS = 最小峰数
MIN_SCANS = 最低的扫瞄数量
MODEL= 模型
M_OVER_Z = M/Z 
NONE_PARENS = (无)
NORMALIZE= 正常化
NUM_BUCKETS = numBuckets 
OK= ＯＫ
OPEN_DOTDOTDOT = 打开...
OPEN_FASTA_DOTDOTDOT = 打开Fasta... 
OPEN = 打开
OPERATOR= 操作员
OPTIMIZE= 完善
OUTPUT_FILE = 输出文件
OUTPUT_QUOTE_STRAY_PEAKS = 输出　'不正常的’峰位
PEAKS_PAREN_INT_RESULT = 峰位(中间的暂时的结果) 
PEPTIDE_ARRAY = 肽列阵
PEPTIDE_FILES = 肽文件
PERCENT_PERCENT_COMPLETE_DOT = ##PERCENT##% 完成了
PERFECT_MATCHES = 完美的配偶
PROPERTIES= 特性
PROPERTY_LOWERCASE =　特征小写
QUANTITATE = 定量
QUOTE_PERFECT_BUCKETS = ' 完美的' 桶
REMOVE_FILES = 去除文件
RGB_VALUE_RED_GREEN_BLUE = RGB 值: ####, ####, ##兰##
RUN_TOOL_SCAN_DOTDOTDOT = 运行扫瞄程序... 
SAVE= 存储
SAVE_FEATURES_TO_FILE = 文件把峰位存到文件里
SAVE_IMAGE_DOTDOTDOT = 存储图象... 
SCAN= 扫瞄
SCAN_WINDOW = 扫瞄窗口
SHOW_HIDE_PROPERTIES = 显示/隐藏　特性
SINGLE_SCAN = 单个扫瞄
SOFTWARE= 软件
SPECTRUM = 光谱
SPOT_INTEGRATION = 斑点集成
START_SCAN =　扫描始点
TIME= 时间
TOOLS=工具
TWO_FILES_TO_CREATE_PEPTIDE_ARRAY = 创造肽列阵需最少选2个峰位文件
VALUE_LOWERCASE = 值小写
WINDOWS = 窗口

