<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for msInspect --> 
<jnlp spec="1.0+" codebase="http://proteomics.fhcrc.org/download/tools/msInspect" href="viewer.jnlp">
  <information> 
    <title>msInspect</title> 
    <vendor>fhcrc.org</vendor> 
    <homepage href="http://proteomics.fhcrc.org/CPL/msinspect.html"/>
    <description>msInspect</description> 
    <description kind="short">MS1 data analyzer</description> 
    <icon kind="splash" href="splash.gif"/>
    <offline-allowed/>
  </information> 

  <security> 
      <all-permissions/> 
  </security> 

  <resources> 
    <j2se version="1.5+" max-heap-size="384m"/> 
    <jar href="viewer.jar"/>
    <jar href="commons-beanutils-1.7.jar"/>
    <jar href="commons-collections-3.2.jar"/>
    <jar href="commons-discovery-0.2.jar"/>
    <jar href="commons-lang-2.3.jar"/>
    <jar href="commons-logging.jar"/>
    <jar href="jai_codec.jar"/>
    <jar href="jai_core.jar"/>
    <jar href="Jama-1.0.2.jar"/>
    <jar href="jcommon-1.0.0.jar"/>
    <jar href="jdom.jar"/>
    <jar href="jfreechart-1.0.6.jar"/>
    <jar href="junit-4.1.jar"/>
    <jar href="log4j-1.2.8.jar"/>
    <jar href="msInspectSchemas.jar"/>
    <jar href="stax-api-1.0.1.jar"/>
    <jar href="swixml-1.5.jar"/>
    <jar href="ui.jar"/>
    <jar href="wstx-lgpl-3.2.1.jar"/>
    <jar href="xbean-2.3.0.jar"/>
    <jar href="xercesImpl.jar"/>
    <jar href="xml-apis-1.2.01.jar"/>
  </resources>
  <application-desc main-class="org.fhcrc.cpl.viewer.Application"/>
</jnlp> 
